VUE_APP_API_GATEWAY_URI="http://localhost:4455/"

VUE_APP_OIDC_AUTHORITY='http://localhost:4444/'
VUE_APP_OIDC_CLIENT_ID='vue'
VUE_APP_OIDC_REDIRECT_URI='http://localhost:8080/callback'
VUE_APP_OIDC_POPUP_REDIRECT_URI='http://localhost:8080/popup-callback'
VUE_APP_OIDC_POST_LOGOUT_REDIRECT_URI='http://localhost:8080'
VUE_APP_OIDC_SILENT_REDIRECT_URI='http://localhost:8080/silent-renew-callback.html'
